# Database Connection Configuration
db.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=1224
db.driver=com.mysql.cj.jdbc.Driver